<?xml version="1.0"?>
<project name="ScubaDiving" default="jar" basedir=".">
	
	<property environment="env"/>
	<property name="MULE_HOME" value="${env.MULE_HOME}"/>
	<property name="src" value="../../src"/>
	<property name="bin" value="../../bin"/>
	<property name="lib" value="../../lib"/>
	<property name="target" value="target"/>
	<property name="target.classes" value="${target}/classes"/>
	<property name="jibx-lib" value="${lib}/jibx"/>

	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
		<classpath>
			<fileset dir="${jibx-lib}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	
	<target name="clean">
		<delete dir="${target.classes}"/>
		<delete file="${MULE_HOME}/lib/user/scubadiving.jar"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${target.classes}"/>
		<echo message="${MULE_HOME}/lib/mule/mule-core-2.0.0-RC2.jar"/>
	    <javac srcdir="${src}" destdir="${target.classes}"
	        includes="**/chapter11/**/*.java, esb/framework/**/*.java"
	        debug="on"
	        deprecation="on"
	        optimize="off">
	        <classpath>
	        	<fileset dir="${MULE_HOME}/lib">
	        		<include name="**/*.jar"/>
	        	</fileset>
	        	<fileset dir="${lib}">
	            	<include name="**/*.jar"/>
	          	</fileset>
	        </classpath>
	   	</javac>
  	</target>
	
	<target name="bind" depends="compile">
		<!-- Run JiBX binding compiler -->
		<bind verbose="true" load="true">
			<classpathset dir="${target.classes}" />
			<bindingfileset dir="jibx">
				<include name="DivingMapping.xml" />
				<include name="LunchMapping.xml" />
				<include name="TaxiMapping.xml" />
			</bindingfileset>
		</bind>
	</target>
		
	<target name="jar" depends="bind">
		<jar jarfile="${MULE_HOME}/lib/user/scubadiving.jar">
			<fileset dir="${target.classes}"/>
			<fileset dir="mule"/>
			<fileset dir="spring"/>
			<fileset dir="jbpm"/>
		</jar>
	</target>
	
</project>